# micro-streaming-analytics

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/jfernandez/microstreaminganalytics/: MicroStreamingAnalyticsApplication.java
src/main/java/com/jfernandez/microstreaminganalytics/camelflow/fromrabbitmq/: DeviceMessageReceiver.java  FromRabbitMQRouter.java
src/main/java/com/jfernandez/microstreaminganalytics/camelflow/fromrabbitmq/dto/: Device.java  DeviceMessage.java  Temperature.java
src/main/java/com/jfernandez/microstreaminganalytics/camelflow/tomongodb/dto/: DateTime.java  Estadistica.java
src/main/java/com/jfernandez/microstreaminganalytics/camelflow/tomongodb/service/: EstadisticasService.java
src/main/java/com/jfernandez/microstreaminganalytics/camelflow/torabbitmq/: MessageBuilder.java  ToRabbitMQRouter.java
src/main/java/com/jfernandez/microstreaminganalytics/config/: ContextConfiguration.java
src/main/java/com/jfernandez/microstreaminganalytics/repository/: EstadisticaRepository.java
src/main/java/com/jfernandez/microstreaminganalytics/web/controller/: ConsultaController.java
src/main/java/com/jfernandez/microstreaminganalytics/web/dto/: EstadisticasInfo.java
src/main/resources/: application.yml
src/test/java/com/jfernandez/microstreaminganalytics/: MicroStreamingAnalyticsApplicationTests.java  ReaderMock.java  SenderMock.java
